VITE_API_BASE_URL=http://localhost:8000/api
VITE_API_BASE_URL=https://api-enlaight-dev-7mp48x.thankfulocean-e934094f.eastus.azurecontainerapps.io/api
VITE_N8N_CHAT_URL=https://n8n.enlaight.ai/webhook/e938982e-126e-456c-8645-7183fb6b292f/chat
VITE_N8N_SUPPORT_ASSISTANT_URL=https://n8n.enlaight.ai/webhook/d15d1bfc-ff7e-4021-9bff-57a8f15e17c4/chat
